{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red255\green255\blue255;\red49\green49\blue49;
}
{\*\expandedcolortbl;;\cssrgb\c8627\c8627\c8627;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid704\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les donn\'e9es relatives \'e0 la sant\'e9\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs24 \cf4 \strokec4 Cette page a pour vocation de r\'e9f\'e9rencer les principaux jeux de donn\'e9es relatifs \'e0 la sant\'e9 disponibles sur data.gouv.fr. Celle-ci n'est pas exhaustive et\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/datagouv/datagouvfr-pages/blob/master/pages/donnees_sante.html"}}{\fldrslt est ouverte aux contributions}}. Cet inventaire est aussi\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/inventaire-des-bases-de-donnees-relatives-a-la-sante/"}}{\fldrslt publi\'e9}}\'a0en open data.\cb1 \
\cb3 Un inventaire sp\'e9cifique sur\'a0
\f0\b les donn\'e9es relatives \'e0 la COVID-19 est disponible\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/pages/donnees_covid/"}}{\fldrslt ici}}
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \strokec2 {{\NeXTGraphic 201092150-bb7b8b20-fcc4-4cc0-8d21-e73e38f54129.svg \width5060 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 Menu\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/pages/donnees_sante#sante-publique"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Donn\'e9es de sant\'e9 publique et \'e9pid\'e9miologie}}
\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/pages/donnees_sante#offres-soin"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Donn\'e9es sur les offres de soins}}
\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/pages/donnees_sante#consommations"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Donn\'e9es sur les consommations de soins et d\'e9penses}}
\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/pages/donnees_sante#performances"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Donn\'e9es sur les performances et op\'e9rations}}
\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/pages/donnees_sante#reutilisations"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. R\'e9utilisations de donn\'e9es}}
\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/pages/donnees_sante#organisations"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. Liste des organisations qui publient des donn\'e9es relatives \'e0 la sant\'e9}}
\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0

\fs48 \cf2 \cb3 \strokec2 Donn\'e9es de sant\'e9 publique et \'e9pid\'e9miologie\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs42 \cf2 \cb3 Etat de sant\'e9\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/effectif-de-patients-par-pathologie-sexe-classe-dage-et-territoire-departement-region/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Effectif de patients par pathologie, sexe, classe d\'92\'e2ge et territoire (d\'e9partement, r\'e9gion)}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Les donn\'e9es pr\'e9sentent des informations sur les effectifs de patients pris en charge par l'ensemble des r\'e9gimes d'assurance maladie. Elles sont disponibles par pathologie, traitement chronique ou \'e9pisode de soins, sexe, classe d\'92\'e2ge, r\'e9gion et d\'e9partement.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/comorbidites-associees-a-chaque-pathologie/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Comorbidit\'e9s associ\'e9es \'e0 chaque pathologie}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Les donn\'e9es pr\'e9sentent des informations sur les comorbidit\'e9s associ\'e9es aux pathologies (ou traitements chroniques ou \'e9pisodes de soins) rep\'e9r\'e9es par la Caisse nationale de l\'92Assurance Maladie (Cnam) : parmi les patients pris en charge pour une pathologie donn\'e9e (ou traitement chronique ou \'e9pisode de soins), certains peuvent \'e9galement \'eatre pris en charge pour une ou plusieurs autres pathologies, appel\'e9es comorbidit\'e9s.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/indicateurs-de-latlas-sante-mentale/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Indicateurs de l'atlas sant\'e9 mentale}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/la-sante-des-enfants-en-grande-section-de-maternelle-et-en-cm2-00000000/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La sant\'e9 des enfants en grande section de maternelle et en CM2}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tableaux statistiques : \'e9tat de sant\'e9 des enfants de 5 et 6 ans scolaris\'e9s en grande section de maternelle ; \'e9tat de sant\'e9 des enfants scolaris\'e9s en CM2.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Environnement\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/resultats-du-controle-sanitaire-de-leau-distribuee-commune-par-commune/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base nationale SISE-Eaux d'alimentation}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Donn\'e9es sur les param\'e8tres microbiologiques, physico-chimiques ou radiologiques, afin de s'assurer que les eaux sont conformes aux exigences de qualit\'e9 r\'e9glementaires et ne pr\'e9sentent pas de risque pour la sant\'e9 des consommateurs.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Autres\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/transparence-sante-1/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base de donn\'e9es publique Transparence Sant\'e9}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La base de donn\'e9es publique \'ab Transparence - Sant\'e9 \'bb pr\'e9cise, pour chaque type de lien d'int\'e9r\'eats, les informations suivantes :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pour les conventions : l'identit\'e9 des parties concern\'e9es, la date de la convention, son objet pr\'e9cis, le montant et l'organisateur, le nom, la date et le lieu de la manifestation le cas \'e9ch\'e9ant ;\cb1 \
\ls4\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pour les avantages en nature et en esp\'e8ce, directs ou indirects : l'identit\'e9 des parties concern\'e9es, le montant, la nature et la date de chaque avantage d\'e8s lors que le montant de chaque avantage est sup\'e9rieur ou \'e9gal \'e0 10 euros TTC.\cb1 \
\ls4\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pour les r\'e9mun\'e9rations : l'identit\'e9 des parties, la date du versement, le montant d\'e8s lors qu'il est sup\'e9rieur ou \'e9gal \'e0 10 euros. Le cas \'e9ch\'e9ant, le b\'e9n\'e9ficiaire final de la r\'e9mun\'e9ration ou de l'avantage est renseign\'e9 par l'entreprise.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Donn\'e9es sur les offres de soins\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs42 \cf2 \cb3 Infrastructures\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/la-statistique-annuelle-des-etablissements-sae/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Statistique Annuelle des Etablissements de Sant\'e9 (SAE)}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Statistiques nationales, locales et par \'e9tablissements sur :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Capacit\'e9s d'accueil en \'e9tablissements de sant\'e9 (lits et places, nombre de structures)\cb1 \
\ls5\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Activit\'e9 hospitali\'e8re (s\'e9jours, journ\'e9es, nombre d'actes ou de consultations)\cb1 \
\ls5\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c9quipements (salles de chirurgie, \'e9quipements m\'e9dicaux lourds, pharmacie, biologie)\cb1 \
\ls5\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Personnels hospitaliers au 31 d\'e9cembre et en ET, pour 2 concepts : r\'e9mun\'e9r\'e9s par les \'e9tablissements ou contribuant \'e0 l'activit\'e9 d'un service, d\'e9clin\'e9s par sp\'e9cialit\'e9s pour les personnels m\'e9dicaux, et par cat\'e9gories de professions pour les personnels m\'e9dicaux, avec une ventilation par statut et type de contrat de travail\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/finess-extraction-du-fichier-des-etablissements/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 FINESS Extraction du Fichier des \'e9tablissements}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Liste des \'e9tablissements du domaine sanitaire et social.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/lieux-de-vaccination-contre-la-grippe-pharmacies-sante-fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lieux de vaccination contre la grippe (pharmacies)}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Services propos\'e9s\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/annuaire-sante-de-la-cnam/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Annuaire sant\'e9 de la Cnam}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 L'annuaire sant\'e9 r\'e9pond \'e0 la mission g\'e9n\'e9rale d\'92information des assur\'e9s en vue notamment de faciliter l\'92acc\'e8s aux soins, confi\'e9e \'e0 l'Assurance Maladie en application de l\'92article L.162-1-11 du Code de la S\'e9curit\'e9 sociale. Il permet de trouver les coordonn\'e9es des professionnels de sant\'e9 exer\'e7ant \'e0 titre lib\'e9ral et celles des \'e9tablissements de soins, ainsi que les actes pratiqu\'e9s.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/medecins-accredites-par-la-has/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 M\'e9decins accr\'e9dit\'e9s par la HAS}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 En application de l\'92article L. 1414-3-2 du Code de la sant\'e9 publique, l\'92accr\'e9ditation des m\'e9decins est une d\'e9marche volontaire. C\'92est une d\'e9marche de gestion des risques fond\'e9e sur les programmes \'e9labor\'e9s par les organismes agr\'e9\'e9s pour l\'92accr\'e9ditation (OA-Accr\'e9ditation) dont objectif est d\'92am\'e9liorer la qualit\'e9 des pratiques professionnelles, de r\'e9duire le nombre et de limiter les cons\'e9quences des \'e9v\'e9nements ind\'e9sirables associ\'e9s aux soins au b\'e9n\'e9fice de la s\'e9curit\'e9 du patient.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/personnes-en-affection-de-longue-duree-ald/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Donn\'e9es relatives \'e0 l'ensemble des b\'e9n\'e9ficiaires du dispositif des ALD une ann\'e9e donn\'e9e (pr\'e9valence)}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Donn\'e9es relatives \'e0 l'ensemble des b\'e9n\'e9ficiaires du dispositif des ALD une ann\'e9e donn\'e9e.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Donn\'e9es sur les consommations de soins et d\'e9penses\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs42 \cf2 \cb3 M\'e9dicaments et dispositifs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/base-de-donnees-publique-des-medicaments-base-officielle/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base de donn\'e9es publique des m\'e9dicaments}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Donn\'e9es et documents de r\'e9f\'e9rence sur les m\'e9dicaments commercialis\'e9s ou ayant \'e9t\'e9 commercialis\'e9s durant les cinq derni\'e8res ann\'e9es en France.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Evaluation des m\'e9dicaments ({\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/evaluation-des-medicaments-2019/"}}{\fldrslt 2019}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/evaluation-des-medicaments-2020/"}}{\fldrslt 2020}}\'a0et\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/evaluation-des-medicaments-2022/"}}{\fldrslt 2022}})
\f1\b0 \cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Evaluation du dispositif m\'e9dical ({\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/evaluation-des-dispositifs-medicaux-2018/"}}{\fldrslt 2018}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/evaluation-des-dispositifs-medicaux-2019/"}}{\fldrslt 2019}}\'a0et\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/evaluation-des-dispositifs-medicaux-2021/"}}{\fldrslt 2021}})
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 En vue de leur prise en charge par l'assurance maladie, la Commission Nationale d'\'c9valuation des Dispositifs M\'e9dicaux et des Technologies de Sant\'e9 (CNEDiMTS), commission sp\'e9cialis\'e9e de la Haute Autorit\'e9 de sant\'e9, \'e9value les dispositifs m\'e9dicaux \'e0 usage individuel ou d'autres produits \'e0 vis\'e9e diagnostique, th\'e9rapeutique ou de compensation du handicap (\'e0 l'exclusion des m\'e9dicaments) et des prestations associ\'e9es.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Activit\'e9 des \'e9tablissements m\'e9dicaux-sociaux\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/prix-hebergement-et-tarifs-dependance-des-ehpad/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Prix h\'e9bergement et tarifs d\'e9pendance des EHPAD}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls8\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/les-subventions-de-la-caisse-nationale-de-solidarite-pour-lautonomie-cnsa/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Subventions de la Caisse nationale de solidarit\'e9 pour l'autonomie}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Il contient les donn\'e9es de subventions de l'ensemble de la CNSA :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Les subventions attribu\'e9es dans le cadre de la Section IV du budget de la CNSA, relatives \'e0 la modernisation et \'e0 la professionnalisation du secteur de l'aide et de l'accompagnement \'e0 domicile, la formation des professionnels notamment des accueillants familiaux, le soutien aux b\'e9n\'e9voles ainsi qu'\'e0 l'accompagnement des proches aidants.\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls8\ilvl3\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Les subventions attribu\'e9es au titre de la Section V du budget de la CNSA dans le cadre de ses partenariats et de son soutien aux actions innovantes.\cb1 \
\ls8\ilvl3\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Les subventions attribu\'e9es aux Conseils D\'e9partementaux et/ou Maisons D\'e9partementales des Personnes Handicap\'e9es dans le cadre de l'harmonisation de leurs Syst\'e8mes d'Informations.\cb1 \
\ls8\ilvl3\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Les subventions attribu\'e9es \'e0 divers organismes (ASIP Sant\'e9, ANCREAI, ODAS, etc.) dans le cadre d'un partenariat avec la CNSA.\cb1 \
\ls8\ilvl3\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Les subventions attribu\'e9es \'e0 divers \'e9tablissements et services d'aide \'e0 domicile pour l'accompagnement de l'exp\'e9rimentation de d\'e9rogations aux dur\'e9es l\'e9gales de travail dans le cadre de la mise en \'9cuvre des prestations de suppl\'e9ance de l'aidant \'e0 domicile".\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 D\'e9penses\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/medicaments-rembourses-par-lassurance-maladie/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Medic'AM}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Donn\'e9es sur les m\'e9dicaments d\'e9livr\'e9s par les pharmacies de ville et rembours\'e9s par l'Assurance Maladie, par type de prescripteur ; Pour chaque m\'e9dicament (code CIP13) ou classe de m\'e9dicaments (classes ATC1 \'e0 ATC5) : la base de remboursement ; le montant rembours\'e9 ; le nombre de boites rembours\'e9es.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/open-bio-base-complete-sur-les-depenses-de-biologie-medicale-interregimes/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Open Bio}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base compl\'e8te sur les d\'e9penses de biologie m\'e9dicale interr\'e9gimes ; l'offre de donn\'e9es Open Bio est constitu\'e9e d'un ensemble de bases annuelles, portant sur les remboursements et le nombre de b\'e9n\'e9ficiaires d'actes de biologie m\'e9dicale de 2014 \'e0 2019.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/open-damir-base-complete-sur-les-depenses-dassurance-maladie-inter-regimes/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Open DAMIR}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base compl\'e8te sur les d\'e9penses d'assurance maladie interr\'e9gimes ; extraction du syst\'e8me national interr\'e9gimes de l'Assurance Maladie (Sniiram) portant sur l'ensemble des remboursements de l'Assurance Maladie tous r\'e9gimes confondus.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/open-medic-base-complete-sur-les-depenses-de-medicaments-interregimes/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Open Medic}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base compl\'e8te sur les d\'e9penses de m\'e9dicaments interr\'e9gimes, offre articul\'e9e autour de 2 jeux de donn\'e9es (une compl\'e8te et une compl\'e9mentaire enrichie des d\'e9nombrements des consommants).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/open-phmev-bases-sur-les-prescriptions-hospitalieres-de-medicaments-delivrees-en-ville/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Open PHMEV}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bases sur les prescriptions hospitali\'e8res de m\'e9dicaments d\'e9livr\'e9es en ville ; constitu\'e9e d'un ensemble de bases annuelles interr\'e9gimes (une compl\'e8te et une r\'e9gionale) portant sur les remboursements de m\'e9dicaments prescrits par les \'e9tablissements publics et ESPIC (\'e9tablissements de sant\'e9 priv\'e9s d'int\'e9r\'eat collectif) et d\'e9livr\'e9s en officine de ville de 2014 \'e0 2019.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Donn\'e9es sur les performances et op\'e9rations\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs42 \cf2 \cb3 Performance financi\'e8re\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/tableau-des-donnees-essentielles-des-conventions-de-subventions-accordees-par-le-siege-de-letablissement-francais-du-sang-efs/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tableau des donn\'e9es essentielles des conventions de subventions accord\'e9es par le si\'e8ge de l'Etablissement fran\'e7ais du sang}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Donn\'e9es essentielles des conventions accordant des subventions conclues depuis le 1er ao\'fbt 2017 par le si\'e8ge de l'EFS.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/donnees-essentielles-marches-publics-inca/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Donn\'e9es essentielles march\'e9s publics INCa}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 L'Institut national du cancer met \'e0 disposition les donn\'e9es essentielles de ses march\'e9s publics pass\'e9s depuis le 1er octobre 2018.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Performance op\'e9rationnelle\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/hospi-diag/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Indicateurs Hospi Diag}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hospi Diag est un outil d'aide \'e0 la d\'e9cision permettant de mesurer la performance d'un \'e9tablissement de sant\'e9 qui pratique de la m\'e9decine, de la chirurgie ou de l'obst\'e9trique, en comparaison avec d'autres \'e9tablissements de sant\'e9. Il permet d'identifier ses forces et ses faiblesses et donc ses gisements de performance dans 5 composantes : qualit\'e9 des soins, pratiques professionnelles, organisation des soins, ressources humaines et finances.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/logiciels-daide-a-la-prescription-certifies/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Logiciels d'aide \'e0 la prescription certifi\'e9s}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Liste des logiciels d'aide \'e0 la prescription certifi\'e9s par l'HAS : Editeur, logiciel, version, date de certification, base de donn\'e9es m\'e9dicaments.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Qualit\'e9\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/indicateurs-de-satisfaction-et-de-performance-de-lefs/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Indicateurs de satisfaction et de performance de l'EFS}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls12\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/base-sur-la-qualite-et-la-securite-des-soins-anciennement-scope-sante/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base sur la qualit\'e9 et la s\'e9curit\'e9 des soins}}
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La base sur la qualit\'e9 et la s\'e9curit\'e9 des soins (BQSS) regroupe les informations sur la qualit\'e9 des h\'f4pitaux et des cliniques produites par la Haute Autorit\'e9 de Sant\'e9.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Certification des \'e9tablissements de sant\'e9 pour la qualit\'e9 des soins ({\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/certification-des-etablissements-de-sante-pour-la-qualite-des-soins-referentiel-2014-2020/"}}{\fldrslt r\'e9f\'e9rentiel 2014-2020}}\'a0et\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/certification-des-etablissements-de-sante-pour-la-qualite-des-soins-referentiel-deploye-2021-2025/"}}{\fldrslt r\'e9f\'e9rentiel d\'e9ploy\'e9 2021-2025}})
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La certification d\'e9clin\'e9e dans sa version V2014 est une appr\'e9ciation globale et ind\'e9pendante de l\'92\'e9tablissement de sant\'e9 afin de favoriser l\'92am\'e9lioration continue de la prise en charge des patients.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Indicateurs de qualit\'e9 et de s\'e9curit\'e9 des soins ({\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/indicateurs-de-qualite-et-de-securite-des-soins-recueil-2019/"}}{\fldrslt 2019}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/indicateurs-de-qualite-et-de-securite-des-soins-recueil-2020/"}}{\fldrslt 2020}}\'a0et\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/datasets/indicateurs-de-qualite-et-de-securite-des-soins-recueil-2021/"}}{\fldrslt 2021}}
\f1\b0 )\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ces indicateurs, d\'e9velopp\'e9s et valid\'e9s avec les professionnels de sant\'e9, les patients et les usagers permettent la comparaison inter-\'e9tablissements.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 R\'e9utilisations de donn\'e9es\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 A partir de ces donn\'e9es ouvertes, des solutions ont \'e9t\'e9 con\'e7ues pour permettre de :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/reuses/carte-des-etablissements-du-domaine-sanitaire-et-social/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 visualiser les \'e9tablissements du domaine sanitaire et social}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/reuses/vivez-vous-dans-un-desert-medical-spallian/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mieux comprendre les enjeux des d\'e9serts m\'e9dicaux}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0

\fs24 \cf4 \cb3 D'autres usages ont \'e9t\'e9 d\'e9velopp\'e9s \'e0 partir de ces donn\'e9es. Il est possible d'en d\'e9couvrir davantage\'a0{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/reuses/?page_size=21&topic=health"}}{\fldrslt 
\f0\b en parcourant les r\'e9utilisations r\'e9f\'e9renc\'e9es sur data.gouv.fr.}}\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Liste des organisations qui publient des donn\'e9es relatives \'e0 la sant\'e9\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs42 \cf2 \cb3 Principaux producteurs et gestionnaires des donn\'e9es publi\'e9es sur data.gouv.fr (cit\'e9es ci-dessus) :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/agence-nationale-de-securite-du-medicament-et-des-produits-de-sante-ansm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Agence nationale de s\'e9curit\'e9 du m\'e9dicament et des produits de sant\'e9 (ANSM)}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0: L'Agence nationale de s\'e9curit\'e9 du m\'e9dicament et des produits de sant\'e9 est l'acteur public qui permet, au nom de l'\'c9tat, l'acc\'e8s aux produits de sant\'e9 en France et qui assure leur s\'e9curit\'e9 tout au long de leur cycle de vie.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principale base g\'e9r\'e9e par l'ANSM :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base de donn\'e9es publique des m\'e9dicaments\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/caisse-nationale-de-l-assurance-maladie-des-travailleurs-salaries/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Caisse nationale de l'assurance maladie (CNAM)}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0: La CNAM des travailleurs salari\'e9s est un \'e9tablissement public \'e0 caract\'e8re administratif ayant la mission d'assureur solidaire en sant\'e9 d\'e9finissant au niveau national, la politique de l'assurance maladie en France. Son r\'f4le est de piloter, coordonner et conseiller l'action des organismes locaux qui composent son r\'e9seau, notamment les caisses primaires d'assurance maladie (CPAM) et les 5 caisses g\'e9n\'e9rales de s\'e9curit\'e9 sociale.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principales bases g\'e9r\'e9es par la CNAM :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Medic'AM\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Open Bio\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Open DAMIR\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Open Medic\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Open PHMEV\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Donn\'e9es relatives \'e0 l'ensemble des b\'e9n\'e9ficiaires du dispositif des ALD une ann\'e9e donn\'e9e (pr\'e9valence)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/caisse-nationale-de-solidarite-pour-lautonomie-cnsa/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Caisse nationale de solidarit\'e9 pour l'autonomie (CNSA)}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0: la CNSA contribue au financement de l'aide \'e0 l'autonomie des personnes \'e2g\'e9es et des personnes handicap\'e9es en versant aux conseils d\'e9partementaux un concours au financement de l'allocation personnalis\'e9e d'autonomie et de la prestation de compensation du handicap.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principales bases g\'e9r\'e9es par la CNSA :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Prix h\'e9bergement et tarifs d\'e9pendance des EHPAD\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Subventions de la Caisse nationale de solidarit\'e9 pour l'autonomie\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/ministere-des-solidarites-et-de-la-sante/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Direction g\'e9n\'e9rale de la Sant\'e9 (DGS)}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0: Ses missions sont fix\'e9es par le code de la sant\'e9 publique. Elle est charg\'e9e de pr\'e9parer la politique de sant\'e9 publique et de contribuer \'e0 sa mise en \'9cuvre.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principale base g\'e9r\'e9e par la DGS :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base de donn\'e9es publique Transparence Sant\'e9\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/ministere-des-solidarites-et-de-la-sante/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Direction de la recherche, des \'e9tudes, de l'\'e9valuation et des statistiques (Drees)\'a0}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : La Drees est une direction de l'administration publique centrale fran\'e7aise produisant des travaux de statistiques et d'\'e9tudes socio-\'e9conomiques.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principale base g\'e9r\'e9e par la Drees :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Base Statistique Annuelle des Etablissements de Sant\'e9 (SAE)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/etablissement-francais-du-sang/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Etablissement Fran\'e7ais du Sang (EFS)}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0: L'EFS est un \'e9tablissement public administratif avec des pr\'e9rogatives d'\'e9tablissement public \'e0 caract\'e8re industriel et commercial charg\'e9 de collecter, pr\'e9parer, qualifier et distribuer les produits sanguins labiles (sang, plasma, plaquettes) en France, en vue de leur transfusion.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principales bases g\'e9r\'e9es par l'EFS :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Indicateurs de satisfaction et de performance de l'EFS\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tableau des donn\'e9es essentielles des conventions de subventions accord\'e9es par le si\'e8ge de l'EFS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/haute-autorite-de-sante-has/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Haute Autorit\'e9 de Sant\'e9 (HAS)}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0: La HAS est une autorit\'e9 publique ind\'e9pendante qui contribue \'e0 la r\'e9gulation du syst\'e8me de sant\'e9 par la qualit\'e9. Elle exerce ses missions dans les champs de l'\'e9valuation des produits de sant\'e9, des pratiques professionnelles, de l'organisation des soins et de la sant\'e9 publique.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principales bases g\'e9r\'e9es par la HAS :\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Evaluation des m\'e9dicaments\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Evaluation du dispositif m\'e9dical\cb1 \
\ls14\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Logiciels d'aide \'e0 la prescription certifi\'e9s\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Autres producteurs et gestionnaires de donn\'e9es sur le th\'e8me sant\'e9\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.agence-biomedecine.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Agence de la biom\'e9decine}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/agence-nationale-d-appui-a-la-performance-des-etablissements-de-sante-et-medico-sociaux-anap/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Agence Nationale d'Appui \'e0 la Performance (ANAP)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.anrs.fr/fr"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Maladies infectieuses \'e9mergentes (ANRS)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://esante.gouv.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Agence du num\'e9rique en sant\'e9 (ANS)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.aphp.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Assistance Publique - Hopitaux de Paris (AP-HP)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.ars.sante.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Agence R\'e9gionale de Sant\'e9 (ARS)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/agence-technique-de-l-information-sur-l-hospitalisation-atih/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Agence Technique de l'Information sur l'Hospitalisation (ATIH)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cegedim.fr/Pages/default.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cegedim}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://solidarites-sante.gouv.fr/ministere/acteurs/instances-rattachees/article/ceps-comite-economique-des-produits-de-sante"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Comit\'e9 Economique des Produits de Sant\'e9 (CEPS)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.theriaque.org/apps/contenu/accueil.php"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Centre National Hospitalier d'Information sur le M\'e9dicament (CNHIM)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cpias-ile-de-france.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Centre d'Appui pour la Pr\'e9vention des Infections associ\'e9es aux soins en Ile de France}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://dares.travail-emploi.gouv.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Direction de l'Animation de la Recherche, des Etudes et des Statistiques (DARES)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.ehesp.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ecole des Hautes Etudes en Sant\'e9 Publique (EHESP)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.epo.org/searching-for-patents/technical/espacenet_fr.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 European Patent Office (EPO)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fhf.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 F\'e9d\'e9ration Hospitali\'e8re de France (FHF)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/institut-national-du-cancer/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Institut National du Cancer (INCA)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/institut-national-de-la-statistique-et-des-etudes-economiques-insee/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Institut National de la Statistique et des Etudes Economiques (INSEE)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.inserm.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Institut National de Sant\'e9 et de Recherche M\'e9dicale (INSERM)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.pasteur.fr/fr"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Institut Pasteur}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/irdes-ecosante-fr-institut-de-recherche-et-documentation-en-economie-de-la-sante/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Institut de Recherche et de Documentation en Economie de la Sant\'e9 (IRDES)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/education-nationale/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Minist\'e8re de l'Education Nationale}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/ministere-des-solidarites-et-de-la-sante/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Minist\'e8re des Solidarit\'e9s et de la Sant\'e9}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/observatoire-francais-des-drogues-et-des-toxicomanies/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Observatoire Fran\'e7ais des Drogues et des Toxicomanies (OFDT)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.onpc.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Office National Public et de Communication (ONPC)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.ordre.pharmacien.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ordre national des pharmaciens}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://francecoag.org/SiteWebPublic/public/Accueil.action"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 R\'e9seau France Coag}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sfcardio.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Soci\'e9t\'e9 Fran\'e7aise de Cardiologie}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.sosmedecins.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SOS m\'e9decins}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.data.gouv.fr/organizations/sante-publique-france/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sant\'e9 publique France (SpF)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}